{
  "name": "tikdo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "dev:debug": "tsx watch --inspect --clear-screen=false src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:seed": "tsx src/database/prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "docker:dev": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:dev:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:dev:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "docker:build": "docker build -f docker/Dockerfile -t todo-planner-backend .",
    "docker:build:dev": "docker build -f docker/Dockerfile.dev -t todo-planner-backend:dev .",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "clean": "rimraf dist",
    "clean:all": "rimraf dist node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  }
}
